﻿<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/product/featured4.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">مشاهده </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/1.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/2.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/3.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/4.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/5.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/6.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/7.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/8.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">%10 تخفیف</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                   data-target="#addCartModal" title="افزودن به سبد خرید">
                    <i class="d-icon-bag"></i>
                </a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی">
                    <i class="d-icon-heart"></i>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="نمایش ">
                    مشاهده 
                </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">پوشاک</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">تی شرت</a>
            </h3>
            <div class="product-price">
                <span class="price">1,700,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( 1از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
