﻿<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/13.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/13-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">صفحه کلید بلوتوثی</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">800،000 </ins><del class="old-price">1,800,000 تومان </del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/14.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/14-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">کیف دستی زنانه</a>
            </h3>
            <div class="product-price">
                <span class="price">350,000 تومان </span>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/15.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/15-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-label-group">
                <label class="product-label label-sale">%27 تخفیف</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">ساعت مچی کلاسیک</a>
            </h3>
            <div class="product-price">
                <span class="price">230,000 تومان </span>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/16.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/16-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">کیف اداری چرم</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/17.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/17-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">کفش اسپورت زنانه</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/18.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/18-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl"><a href="#" class="btn-wishlist ml-4" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">کمربند ایمنی</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
        </div>
    </div>
</div>