<div class="col-md-3 col-sm-4 col-6 grid-item electronics essentials">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/1.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">الکترونیک</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">اسپیکر مخصوص موبایل</a>
            </h3>
            <div class="product-price">
                <span class="price">800,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 18 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item electronics sale">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/2.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">الکترونیک</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">شارژر وایرلس</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">800،000 </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 20 نظر  )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item electronics">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/3.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">الکترونیک</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">اسپیکر</a>
            </h3>
            <div class="product-price">
                <span class="price">660,000 تومان</span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:80%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( 3از 20 نظر  )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item electronics">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/4.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">الکترونیک</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">اسپیکر موبایل وایرلس</a>
            </h3>
            <div class="product-price">
                <span class="price">780,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 16نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item bags">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/5.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">کیف و کوله پشتی </a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">کوله پشتی لپ تاپ </a>
            </h3>
            <div class="product-price">
                <span class="price">760,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 24 نظر ) </a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item accessories sale">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/6.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">اکسسوری</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">تزیینات داخل اتاق</a>
            </h3>
            <div class="product-price">
                <span class="price">450,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:40%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 20 نظر  )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item essentials">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/7.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html"> تجهیزات</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">بطری آب</a>
            </h3>
            <div class="product-price">
                <span class="price">880,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:70%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 18 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item accessories essentials">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/8.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html"> تجهیزات</a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html"> قاب گوشی</a>
            </h3>
            <div class="product-price">
                <span class="price">330,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 18 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item bags">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/9.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">کیف و کوله پشتی </a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">کوله پشتی پوکت زنانه</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">215,000 تومان</ins><del class="old-price">230,000 تومان</del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( 10 عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item bags">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/10.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">کیف و کوله پشتی </a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">کوله پشتی </a>
            </h3>
            <div class="product-price">
                <span class="price">650,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 13 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item bags">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/11.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">کیف و کوله پشتی </a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">کوله پشتی لپتاپ </a>
            </h3>
            <div class="product-price">
                <span class="price">120,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:90%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 18 نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-4 col-6 grid-item bags sale">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo6-product.html">
                <img src="images/demos/demo6/products/12.jpg" alt="product" width="280"
                    height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                    data-target="#addCartModal" title="اضافه به خرید"><i
                        class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3cols.html">کیف و کوله پشتی </a>
            </div>
            <h3 class="product-name">
                <a href="demo6-product.html">کوله پشتی لپ تاپ </a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,500,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="demo6-product.html" class="rating-reviews">( از 18 نظر )</a>
            </div>
        </div>
    </div>
</div>