﻿<div class="grid-item mb-2">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo-sport-product.html">
                <img src="images/demos/demo-sport/products/7-1.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo-sport/products/7-2.jpg" alt="product" width="300" height="338">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید">
                    <i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                        class="d-icon-heart"></i></a>
                <a href="#" class="btn-product-icon btn-compare" title="اضافه به مقایسه ها"><i
                        class="d-icon-compare"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <h3 class="product-name">
                <a href="demo-sport-product.html">دمبل دو کیلویی</a>
            </h3>
            <div class="product-price">
                <span class="price"> 100,000 تومان  </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( از 16نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="grid-item mb-2">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo-sport-product.html">
                <img src="images/demos/demo-sport/products/8-1.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo-sport/products/8-2.jpg" alt="product" width="300" height="338">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" title="Select Options">
                    <i class="d-icon-arrow-left"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                        class="d-icon-heart"></i></a>
                <a href="#" class="btn-product-icon btn-compare" title="اضافه به مقایسه ها"><i
                        class="d-icon-compare"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <h3 class="product-name">
                <a href="demo-sport-product.html">لباس موتورسواری  مشکی</a>
            </h3>
            <div class="product-price">
                <span class="price">850,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( از 16نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="grid-item mb-2">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo-sport-product.html">
                <img src="images/demos/demo-sport/products/9-1.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo-sport/products/9-2.jpg" alt="product" width="300" height="338">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید">
                    <i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                        class="d-icon-heart"></i></a>
                <a href="#" class="btn-product-icon btn-compare" title="اضافه به مقایسه ها"><i
                        class="d-icon-compare"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <h3 class="product-name">
                <a href="demo-sport-product.html">ابزار و تجهیزات ورزشی</a>
            </h3>
            <div class="product-price">
                <span class="price">800،000 </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( از 16نظر )</a>
            </div>
        </div>
    </div>
</div>
<div class="grid-item mb-2">
    <div class="product text-center">
        <figure class="product-media">
            <a href="demo-sport-product.html">
                <img src="images/demos/demo-sport/products/5-1.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo-sport/products/5-2.jpg" alt="product" width="300" height="338">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید">
                    <i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                        class="d-icon-heart"></i></a>
                <a href="#" class="btn-product-icon btn-compare" title="اضافه به مقایسه ها"><i
                        class="d-icon-compare"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب 
                    </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <h3 class="product-name">
                <a href="demo-sport-product.html">کمربند مشکی چزم</a>
            </h3>
            <div class="product-price">
                <span class="price">800،000 </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="product.html" class="rating-reviews">( از 16نظر )</a>
            </div>
        </div>
    </div>
</div>