﻿<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/16.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">جدید</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">کیف</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">کیف باشگاهی</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">800،000 </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/11.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">کفش</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">نیم بوت چرم مردانه</a>
            </h3>
            <div class="product-price">
                <span class="price">350,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/6.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-label-group">
                <label class="product-label label-sale">%27 تخفیف</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">لباس</a>
            </div>
            <h3 class="product-name">
                <a href="product.html"> تی شرت اور سایز </a>
            </h3>
            <div class="product-price">
                <span class="price">230,000 تومان </span>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/17.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">کفش</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">صندل چرم مشکی</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/18.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">کیف</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">کیف زنانه دسته چرم</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/19.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">لباس</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">لباس ساحلی زنانه</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/20.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">کیف</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">کیف چرم زنانه</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>
<div class="product-wrap fade">
    <div class="product">
        <figure class="product-media">
            <a href="product.html">
                <img src="images/shop/21.jpg" alt="product" width="280" height="315">
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="اضافه به خرید"><i class="d-icon-bag"></i></a>
                <a href="#" class="btn-product-icon btn-wishlist" title="اضافه به علاقه مندی"><i
                    class="d-icon-heart"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="مشاهده و انتخاب ">مشاهده و انتخاب  </a>
            </div>
        </figure>
        <div class="product-details rtl">
            <div class="product-cat">
                <a href="shop-grid-3col.html">مردانه</a>
            </div>
            <h3 class="product-name">
                <a href="product.html">کلاه بافت مردانه </a>
            </h3>
            <div class="product-price">
                <ins class="new-price">1,200,000 تومان </ins><del class="old-price">1,800,000 تومان </del>
            </div>
            <div class="ratings-container">
                <div class="ratings-full">
                    <span class="ratings" style="width:100%"></span>
                    <span class="tooltiptext tooltip-top"></span>
                </div>
                <a href="#" class="rating-reviews">( <span class="review-count">6</span>  عدد در انبار )</a>
            </div>
        </div>
    </div>
</div>