﻿<div class="login-popup">
    <div class="form-box rtl">
        <div class="tab tab-nav-simple tab-nav-boxed form-tab">
            <ul class="nav nav-tabs nav-fill align-items-center border-no justify-content-center mb-5" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active border-no lh-1 ls-normal" href="#signin">ورود </a>
                </li>
                <li class="delimiter">یا </li>
                <li class="nav-item">
                    <a class="nav-link border-no lh-1 ls-normal" href="#register"> یا ثبت نام</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="signin">
                    <form action="#">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control text-left" id="singin-email" name="singin-email" placeholder="نام کاربری یا آدرس ایمیل" required />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control text-left ltr" id="singin-password" name="singin-password" placeholder="رمز عبور"
                                required />
                        </div>
                        <div class="form-footer">
                            <div class="form-checkbox">
                                <input type="checkbox" class="custom-checkbox" id="signin-remember"
                                    name="signin-remember" />
                                <label class="form-control-label" for="signin-remember">مرا به یاد بسپار</label>
                            </div>
                            <a href="#" class="lost-link">رمز عبور خود را فراموش کرده اید؟</a>
                        </div>
                        <button class="btn btn-dark btn-block btn-rounded" type="submit">ورود</button>
                    </form>
                    <div class="form-choice text-center">
                        <label class="ls-m">یا ورود با</label>
                        <div class="social-links">
                            <a href="#" class="social-link social-google fab fa-google border-no"></a>
                            <a href="#" class="social-link social-facebook fab fa-facebook-f border-no"></a>
                            <a href="#" class="social-link social-twitter fab fa-twitter border-no"></a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="register">
                    <form action="#">
                        <div class="form-group mb-3">
                            <input type="email" class="form-control text-left" id="register-email" name="register-email" placeholder="آدرس ایمیل"
                                required />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control text-left ltr" id="register-password" name="register-password" placeholder="رمز عبور"
                                required />
                        </div>
                        <div class="form-footer">
                            <div class="form-checkbox">
                                <input type="checkbox" class="custom-checkbox" id="register-agree" name="register-agree"
                                    required />
                                <label class="form-control-label" for="register-agree">اطلاعات کاربری من محفوظ بماند.</label>
                            </div>
                        </div>
                        <button class="btn btn-dark btn-block btn-rounded" type="submit">ثبت نام</button>
                    </form>
                    <div class="form-choice text-center">
                        <label class="ls-m">یا ثبت نام با</label>
                        <div class="social-links">
                            <a href="#" class="social-link social-google fab fa-google border-no"></a>
                            <a href="#" class="social-link social-facebook fab fa-facebook-f border-no"></a>
                            <a href="#" class="social-link social-twitter fab fa-twitter border-no"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>ثبت 