﻿<div class="product product-single row product-popup">
	<div class="col-md-6">
		<div class="product-gallery">
			<div class="product-single-carousel owl-carousel owl-theme owl-nav-inner row cols-1 ltr">
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product1-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product1-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product2-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product2-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product3-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product3-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="product-details scrollable pr-0 pr-md-3 rtl text-right">
			<h1 class="product-name mt-0">گوشت چرخ شده و در روغن سویا پخته شده است</h1>
			<div class="product-meta">
				کد کالا : <span class="product-sku">456-987</span>
				برند: <span class="product-brand"> تهران</span>
			</div>
			<div class="product-price"><ins class="price">تومان 113.000 </ins></div>
			<div class="ratings-container">
				<div class="ratings-full">
					<span class="ratings" style="width:80%"></span>
					<span class="tooltiptext tooltip-top"></span>
				</div>
				<a href="#product-tab-reviews" class="link-to-tab rating-reviews">( از 11 نظر )</a>
			</div>
			<p class="product-short-desc">بسیار خوب که این محصول را انتخاب کردم! کیفیت بسیار بالا و قابل توجه است. بسته‌بندی محکم و ارسال سریع نیز از دقت و حرفه‌ای بودن شما خبر می‌دهد.
				بسیار خوب که این محصول را انتخاب کردم! کیفیت بسیار بالا و قابل توجه است. بسته‌بندی محکم و ارسال سریع نیز از دقت و حرفه‌ای بودن شما خبر می‌دهد.
				 </p>
			<hr class="product-divider">
			<div class="product-form product-qty">
				<div class="product-form-group">
					<div class="input-group ml-2">
						<button class="quantity-minus d-icon-minus"></button>
						<input class="quantity form-control" type="number" min="1" max="1000000">
						<button class="quantity-plus d-icon-plus"></button>
					</div>
					<button class="btn-product btn-cart text-normal ls-normal font-weight-semi-bold"><i
							class="d-icon-bag"></i>اضافه به خرید </button>
				</div>
			</div>
			<hr class="product-divider mb-3">
			<div class="product-footer">
				<div class="social-links ml-4">
					<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
					<a href="#" class="social-link social-twitter fab fa-twitter"></a>
					<a href="#" class="social-link social-pinterest fab fa-pinterest-p"></a>
				</div>
				<a href="#" class="btn-product btn-wishlist mr-4"><i class="d-icon-heart"></i>اضافه به علاقه مندی</a>
				<a href="#" class="btn-product btn-compare"><i class="d-icon-compare"></i>
					اضافه مقایسه ها</a>
			</div>
		</div>
	</div>
</div>