{%extends 'main_app/layout.html'%}
{%load static%}
{%block 'content'%}
    <div class="page-content mb-10 pt-7">
        <div class="container">
            <div class="row main-content-wrap gutter-lg rtl">
                <div class="toolbox-wrap">
                    <aside class="sidebar sidebar-fixed shop-sidebar closed">
                        <div class="sidebar-overlay"></div>
                        <a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
                        <div class="sidebar-content">
                            <div class="mb-0 mb-lg-4">
                                <div class="filter-actions">
                                    <a href="#" class="sidebar-toggle-btn toggle-remain btn btn-sm btn-outline btn-rounded btn-primary">فیلتر<i class="d-icon-arrow-left"></i></a>
                                    <a href="#" class="filter-clean">پاک کردن همه</a>
                                </div>
                                <div class="row cols-lg-4">
                                    <div class="widget">
                                        <h3 class="widget-title">سایز</h3>
                                        <ul class="widget-body filter-items">
                                            <li><a href="#">خیلی بزرگ</a></li>
                                            <li><a href="#">بزرگ</a></li>
                                            <li><a href="#">متوسط</a></li>
                                            <li><a href="#">کوچک</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget">
                                        <h3 class="widget-title">رنگ</h3>
                                        <ul class="widget-body filter-items">
                                            <li><a href="#">سیاه</a></li>
                                            <li><a href="#">آبی</a></li>
                                            <li><a href="#">قهو ه ای</a></li>
                                            <li><a href="#">سبز</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget price-with-count">
                                        <h3 class="widget-title">قیمت</h3>
                                        <ul class="widget-body filter-items filter-price">
                                            <li class="active"><a href="#">همه </a><span>(10)</span></li>
                                            <li><a href="#"> 1،800،000 تومان  -  2,800,000 تومان </a><span>(1)</span></li>
                                            <li><a href="#"> 2,800,000 تومان  -  3،800،000 تومان  </a><span>(9)</span></li>
                                            <li><a href="#"> بالای 3,800,000</a><span>(3)</span></li>
                                        </ul>
                                    </div>
                                    <div class="widget">
                                        <h3 class="widget-title">برچسب ها</h3>
                                        <div class="widget-body pt-2">
                                            <a href="#" class="tag">کیف</a>
                                            <a href="#" class="tag">کلاسیک</a>
                                            <a href="#" class="tag">مکالمه</a>
                                            <a href="#" class="tag"> تناسب</a>
                                            <a href="#" class="tag">سبز</a>
                                            <a href="#" class="tag">جک و جونز</a>
                                            <a href="#" class="tag">شلوار جین</a>
                                            <a href="#" class="tag"> جامپر</a>
                                            <a href="#" class="tag">چرم</a>
                                            <a href="#" class="tag">دیزل</a>
                                            <a href="#" class="tag">مردانه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="toolbox sticky-toolbox sticky-content fix-top rtl">
                        <div class="toolbox-right">
                            <a href="#" class="toolbox-item left-sidebar-toggle btn btn-outline btn-primary btn-rounded btn-icon-left font-primary"><i class="d-icon-filter-2"></i>فیلتر</a>
                        </div>
                        <div class="toolbox-left">
                            <div class="toolbox-item toolbox-sort select-box text-dark">
                                <label>مرتب شود با  :</label>
                                <select name="orderby" class="form-control">
                                    <option value="default">پیش فرض</option>
                                    <option value="popularity" selected="selected">محبوبترین</option>
                                    <option value="rating">میانگین امتیاز</option>
                                     <option value="date">ترندها</option>
                                    <option value="price-low">کمترین قیمت</option>
                                    <option value="price-high">بیشترین قیمت</option>
                                    <option value="">پاک کردن</option>
                                </select>
                            </div>
                            <div class="toolbox-item toolbox-layout ">
                                <a href="shop-list-mode.html" class="d-icon-mode-list btn-layout"></a>
                                <a href="shop.html" class="d-icon-mode-grid btn-layout active"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 main-content rtl">
                    <div class="row cols-2 cols-sm-3 cols-md-4 product-wrapper split-line gutter-sm">
                        <div class="product-wrap">
                            <div class="product product-slideup text-center">
                                <figure class="product-media">
                                    <a href="/shop">
                                        <img src="{{i.photo.url}}" alt="product" width="300"
                                            height="338">
                                    </a>
                                    <div class="product-label-group">
                                        <label class="product-label label-new">جدید</label>
                                    </div>
                                </figure>
                                <div class="product-details rtl">
                                    <h3 class="product-name">
                                        <a href="demo15-product.html">{{i.product}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <ins class="new-price">{{i.price}}</ins>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:100%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo15-product.html" class="rating-reviews">( از 156 نظر )</a>
                                    </div>
                                    <div class="product-action">
                                        <a href="#" class="btn-product-icon btn-wishlist"
                                            title="اضافه به علاقه مندی"><i class="d-icon-heart"></i></a>
                                        <a href="#" class="btn-product btn-cart" data-toggle="modal"
                                            data-target="#addCartModal" title="اضافه به خرید"><i
                                                class="d-icon-bag"></i><span>اضافه 
                                                خرید</span></a>
                                        <a href="#" class="btn-product-icon btn-quickview" title="نمایش "><i
                                                class="d-icon-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="product-wrap">
                            <div class="product product-variable product-slideup text-center">
                                <figure class="product-media">
                                    <a href="demo15-product.html">
                                        <img src="{%static 'main_app/'%}images/demos/demo15/products/2.jpg" alt="product" width="300"
                                            height="338">
                                    </a>
                                </figure>
                                <div class="product-details rtl">
                                    <div class="product-cat">
                                        <a href="demo15-shop.html">مردانه</a>,
                                        <a href="demo15-shop.html">پوشاک</a>
                                    </div>
                                    <h3 class="product-name">
                                        <a href="demo15-product.html">کفش اسپورت مردانه مشکی</a>
                                    </h3>
                                    <div class="product-price">
                                        <span class="price"> 800،000 تومان - 800,000 تومان </span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:100%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo15-product.html" class="rating-reviews">( از 156 نظر )</a>
                                    </div>
                                    <div class="product-action">
                                        <a href="#" class="btn-product-icon btn-wishlist"
                                            title="اضافه به علاقه مندی"><i class="d-icon-heart"></i></a>
                                        <a href="demo15-product.html" class="btn-product btn-cart"
                                            title="Select Options"><span> مشاهده و انتخاب ها</span></a>
                                        <a href="#" class="btn-product-icon btn-quickview" title="نمایش "><i
                                                class="d-icon-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                    <nav class="toolbox toolbox-pagination justify-content-center">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1"
                                    aria-disabled="true">
                                    <i class="d-icon-arrow-right"></i>قبلی
                                </a>
                            </li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item page-item-dots"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link page-link-next" href="#" aria-label="Next">
                                    بعدی <i class="d-icon-arrow-left"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
{%endblock%}